# SpringBoot-Multi-DataSource

./: README.md  pom.xml
src/main/java/com/stee/mobility/platform/services/atms/dms/message/: DmsMessageApplication.java
src/main/java/com/stee/mobility/platform/services/atms/dms/message/aop/: DataSourceAspect.java
src/main/java/com/stee/mobility/platform/services/atms/dms/message/config/: DataSourceConfig.java  GsonByteConverter.java  MysqlConfig.java  PresetPositionZonedDateTimeConverter.java  SqlServerConfig.java
src/main/java/com/stee/mobility/platform/services/atms/dms/message/constant/: DataSourceType.java
src/main/java/com/stee/mobility/platform/services/atms/dms/message/domain/: ResultBean.java
src/main/java/com/stee/mobility/platform/services/atms/dms/message/entity/: DmsLibraryMessageEntity.java  MessageLibrary.java
src/main/java/com/stee/mobility/platform/services/atms/dms/message/holder/: DataSourceHolder.java
src/main/java/com/stee/mobility/platform/services/atms/dms/message/intf/: DataSourceChoose.java
src/main/java/com/stee/mobility/platform/services/atms/dms/message/repository/: MessageLibraryRepository.java
src/main/java/com/stee/mobility/platform/services/atms/dms/message/router/: DynamicDataSourceRouter.java
src/main/java/com/stee/mobility/platform/services/atms/dms/message/runner/: Test.java
src/main/java/com/stee/mobility/platform/services/atms/dms/message/service/: MessageLibraryService.java
src/main/java/com/stee/mobility/platform/services/atms/dms/message/service/impl/: MessageLibraryServiceImpl.java
src/main/java/com/stee/mobility/platform/services/atms/dms/message/utils/: GsonUtils.java
src/main/resources/: application-omega.properties  application.properties  logback.xml
