<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stee.mobility.platform</groupId>
    <artifactId>DMS_MESSAGE_SYNC</artifactId>
    <version>0.0.1</version>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <repository.url>http://172.16.0.102:8081</repository.url>
        <mysql.connector.version>8.0.19</mysql.connector.version>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <name>libs-release</name>
            <url>${repository.url}/artifactory/libs-release</url>
        </repository>
        <repository>
            <id>snapshot</id>
            <name>libs-snapshot</name>
            <url>${repository.url}/artifactory/libs-snapshot</url>
        </repository>
        <repository>
            <id>seconds</id>
            <name>libs-snapshot</name>
            <url>https://maven.aliyun.com/repository/central</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>com.stee.atms.common</groupId>
            <artifactId>atms-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc4</artifactId>
            <version>4.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
    </dependencies>
</project>