#The application should not run as a web application and should not start an embedded web server.
spring.main.web-application-type=none
#####LOGGING PROPERTIES#####
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
# Logging pattern for the console
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# Logging pattern for file
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36}:%line  - %msg%n"
logging.file=logs/DMS_MESSAGE_SYNC.log
#Database connection information
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.auto-commit=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.session.events.log=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.cache.hazelcast.instance_name=VDS_BT
spring.jpa.properties.hibernate.cache.use_minimal_puts=true
spring.jpa.properties.hibernate.cache.hazelcast.use_lite_member=true
spring.jpa.properties.hibernate.ddl-auto=update
#kafka.consumer.zookeeper.connect=100.0.128.108:2181
logging.level.com.stee.mobility.platform.services.atms.dms.message=DEBUG
spring.profiles.active=omega
