spring.jpa.show-sql=true
logging.level.com.stee.mobility.platform.services.atms.dms.message=DEBUG
# SqlServer 数据源配置
spring.datasource.sqlserver.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.sqlserver.jdbc-url=jdbc:sqlserver://0.0.0.0:1433;DatabaseName=DVMS
spring.datasource.sqlserver.username=DvmsApp
spring.datasource.sqlserver.password=password1
# Mysql 数据源配置
spring.datasource.mysql.driverClassName=com.mysql.jdbc.Driver
spring.datasource.mysql.jdbc-url=jdbc:mysql://0.0.0.0:32306/DMS_MESSAGE?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.mysql.username=root
spring.datasource.mysql.password=Ste123456
spring.datasource.mysql.auto-commit=false
spring.datasource.mysql.maximum-pool-size=20
spring.datasource.mysql.minimum-idle=5


